html {
    font-family: 'Ubuntu', sans-serif;
}

body {
    background-color: rgb(24, 24, 24);
    color: rgba(245, 245, 245, 0.884);
}

h1 {
    padding: 1.5rem 0;
    margin-bottom: 3rem;
    text-align: center;
    font-size: 1.5rem;
    background-color: rgb(14, 14, 14);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

#myChart {
    margin: 2rem auto 0;
    background-color: rgb(59, 59, 59);
    border: 1px solid rgba(245, 245, 245, 0.1);
}

.interface {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 40% 47%;
    margin: 0 auto;
    padding: 1rem;
    gap: 1rem;
    max-width: 800px;
    border: 1px solid rgba(255, 255, 255, 0.144);
    border-radius: 0.1rem;
}

.data-div {
    max-width: 300px;
    margin: 1rem auto;
    background-color: rgb(39, 39, 39);
    color: rgb(245, 245, 245);
    border: 2px solid rgb(255, 165, 0);
    padding: 1rem;
    border-radius: 0.2rem;
    font-weight: bold;
    text-align: center;
}

.data-p {
    font-size: 1.1rem;
}

.container {
    position: relative;
    height: 80px;
    background-color: rgba(36, 36, 36, 0.658);
    padding: 1.5rem;
    margin: 1rem auto;
    border: 1px solid rgba(255, 166, 0, 0.4);
    border-radius: 0.1rem;
    display: flex;
    align-items: center;
    gap: 0.2rem;
}

.info {
    position: absolute;
    z-index: 1;
    font-size: 1.1rem;
    bottom: -30%;
    left: 50%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 0.5rem;
    border-radius: 0.2rem;
}

.hide {
    display: none;
}

input {
    width: 100px;
    margin: 0 0.5rem;
    padding: 0.3rem;
    border: 1px solid rgba(0, 0, 0, 0.418);
}

button {
    padding: 0.4rem;
    border-radius: 0.2rem;
    margin: 0 0.2rem;
    font-weight: 500;
    color: rgb(34, 34, 34);
}

button:hover {
    transition-duration: 0.2s;
    cursor: pointer;
}

.buy-btn:hover {
    background-color: rgb(156, 253, 137);
}

.sell-btn:hover {
    background-color: rgb(253, 137, 137);
}

.buy-max:hover,
.sell-max:hover {
    background-color: rgb(255, 186, 186);
}

.side-info {
    grid-area: side;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 0.1rem;
}

main {
    margin: 0 auto;
    max-width: 1300px;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-areas: "side main";
}

.mid {
    grid-area: main;
}

.my-trades {
    padding: 1rem 0.4rem;
    font-size: 1.1rem;
}

.trades-title {
    display: flex;
    justify-content: space-around;
    padding: 1rem 0;
    margin: 0.5rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.trades-items {
    display: flex;
    justify-content: space-between;
    padding: 0.3rem 0;
    font-size: 1.1rem;
    position: relative;
}

.buy-icon-info {
    display: none;
    position: absolute;
    top: -100%;
    left: 40%;
    background-color: black;
    padding: 0.4rem;
    border-radius: 0.2rem;
}

.buy-icon:hover~.buy-icon-info {
    display: block;
}

.trades-items img {
    height: 22px;
}

.trades-history {
    padding: 0 0.5rem;
}